<component name="libraryTable">
  <library name="Gradle: androidx.databinding:viewbinding:4.2.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/6.7.1/caches/transforms-2/files-2.1/e100e1d87f3eab663026c1e722d50103/jetified-viewbinding-4.2.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/6.7.1/caches/transforms-2/files-2.1/e100e1d87f3eab663026c1e722d50103/jetified-viewbinding-4.2.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/6.7.1/caches/transforms-2/files-2.1/e100e1d87f3eab663026c1e722d50103/jetified-viewbinding-4.2.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/6.7.1/caches/modules-2/files-2.1/androidx.databinding/viewbinding/4.2.2/b0a8d54e5511102687ebae0eaef8d8843ffb6761/viewbinding-4.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>