<component name="libraryTable">
  <library name="Gradle: com.github.bumptech.glide:gifdecoder:4.11.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/6.7.1/caches/transforms-2/files-2.1/a0155774c5e9b8e146aab9c810686a6b/jetified-gifdecoder-4.11.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/6.7.1/caches/transforms-2/files-2.1/a0155774c5e9b8e146aab9c810686a6b/jetified-gifdecoder-4.11.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/6.7.1/caches/transforms-2/files-2.1/a0155774c5e9b8e146aab9c810686a6b/jetified-gifdecoder-4.11.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/6.7.1/caches/transforms-2/files-2.1/a0155774c5e9b8e146aab9c810686a6b/jetified-gifdecoder-4.11.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/6.7.1/caches/modules-2/files-2.1/com.github.bumptech.glide/gifdecoder/4.11.0/aa879357fc550aa27b5047d401997803a6a6bf38/gifdecoder-4.11.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/6.7.1/caches/modules-2/files-2.1/com.github.bumptech.glide/gifdecoder/4.11.0/68048c1bc6b9feb6adf6a6994e9d1e652e86d76/gifdecoder-4.11.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>