<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:2.1.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/6.7.1/caches/transforms-2/files-2.1/8bdeff18b0ffe0438c22af83a68d2776/constraintlayout-2.1.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/6.7.1/caches/transforms-2/files-2.1/8bdeff18b0ffe0438c22af83a68d2776/constraintlayout-2.1.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/6.7.1/caches/transforms-2/files-2.1/8bdeff18b0ffe0438c22af83a68d2776/constraintlayout-2.1.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/6.7.1/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout/2.1.2/27c8deba9cd24ac581019ea387278de2ffd396a/constraintlayout-2.1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>